# brighid-commands-resources

./: .editorconfig  Directory.Build.props  brighid-commands-resources.sln  buildspec.yml  cicd.template.yml
.config/: dotnet-tools.json
.github/workflows/: continue-update-rollback.yml  main.yml
cicd/: config.yml  template.yml
cicd/Cicd.Artifacts/: ArtifactsStack.cs  Cicd.Artifacts.csproj  packages.lock.json
cicd/Cicd.BuildDriver/: Cicd.BuildDriver.csproj  Host.cs  packages.lock.json
cicd/Cicd.DeployDriver/: Cicd.DeployDriver.csproj  Host.cs  packages.lock.json
cicd/Cicd.Utils/: Cicd.Utils.csproj  packages.lock.json
deploy/: brighid-commands-resources.template.yml  config.json
deploy/params/: dev.json  prod.json
scripts/: create-config-files.sh  package-template.sh
src/Resources.Command/: BoolValueConverter.cs  CommandHandler.cs  IdentityConfig.cs  OutputData.cs  Resources.Command.csproj  Startup.cs  packages.lock.json
tests/: BoolValueConverterTests.cs  CommandHandlerTests.cs  SerializationTests.cs  Tests.csproj  packages.lock.json
tests/ContractTests/: LambdaLayerContractTests.cs
