<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <NoWarn>CS8073;NU5104</NoWarn>
        <AssemblyName>Brighid.Commands.Resources.Command</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Brighid.Commands.Client" Version="0.2.0" />
        <PackageReference Include="Lambdajection" Version="0.10.0-beta3" />
        <PackageReference Include="Lambdajection.CustomResource" Version="0.10.0-beta3" />
        <PackageReference Include="Lambdajection.Encryption" Version="0.10.0-beta3" />
        <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta3" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta3" />
    </ItemGroup>
</Project>